<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        }

        li a {
        display: block;
        color: navy;
        background-color:skyblue;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #f5b031;
        color: white;
        }

        .active {
        background-color: #f5b031;
        color: white;
        }
        </style>
    </head>
    <body>
        
<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">JAVA</a></li>
  <li><a href="#bootstrap">BootStrap</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
</ul>

    </body>
</html>
